Name: Coordination
Tags:
- core
Traits:
  - Touch
Short: +10% per magnitude to initiative, dodge, and athletics tests
Effect: For every point of magnitude the target gains a +10% bonus to initiative, dodge, and athletics tests.
