Name: Counterknack
Tags:
- core
Traits:
  - Instant
Short: Exercise as reaction to dispel any knack used within range of equal or lesser magnitude
Effect: |
  This knack is only used as a reaction, and only when a knack is used within counterknack’s range that the character wishes to counter.
  It must be declared during in initiative order as normal, meaning a character cannot counter a knack which is declared after their action.
  Counterknack disrupts the other knack and nullifies it as long as counterknack’s magnitude equals or exceeds the target knack’s magnitude.
