Name: Detect X
Tags:
- core
Traits:
  - Concentration
  - Non-Variable
Short: Detect a substance or group of beings
Effect: |
  This covers a family of knacks that all operate in a similar fashion, allowing the character to locate the closest target of the knack within its range. This effect is stopped by a substances over a yard thick, such as castle walls or the ground between caves. It is also blocked by counterknack, though the character will know the target is somewhere within range (though not its precise location) and that it is being protected by counterknack. The separate detect knacks are listed below and each must be learned separately.
  
  - **Detect Enemy**: Gives the location of the nearest creatures that intend to harm the character.
  - **Detect Magic**: Gives the location of the nearest magic item, magical creature, or active knack.
  - **Detect Species**: Each detect species knack will give the location of the nearest creature of the specified species.
  - **Detect Substance**: Each detect substance knack will give the location of the nearest substance of the specified type.