Name: Elemental Blade
Tags:
- core
Traits:
  - Magnitude 4
  - Touch
  - Non-Variable
Short: Affected weapon does 1D10 elemental damage
Effect: |
  This includes a number of different knacks, each of which allows the character to cause a target weapon, the duration of the knack, to deal 1D10 damage of the given element (air/darkness/earth/fire/water etc.) instead of its normal damage.
  A weapon under the effects of elemental blade cannot benefit from the enhance weapon or pierce knack.
