Name: Extinguish
Tags:
- core
Traits:
  - Instant
Short: Puts out fires
Effect: |
  This knack instantly puts out fires.
  At magnitude 1 it can extinguish a flame, at magnitude 2 a small fire, at magnitude 3 a large fire, and at magnitude 4 will put out an inferno.
