Name: Heal
Tags:
- core
Traits:
  - Magnitude 2
  - Instant
  - Touch
Short: +1 HP per 2 magnitude after successful medicine test
Effect: |
  For every two points of magnitude, the character can repair 1 HP to damage of either themself or another target, but only if the character has sufficient understanding of the damage and what’s required to heal the injured character.
  A magnitude 6 or higher heal knack will also re-attach a severed limb if used within ten moments of the loss.
  A magnitude 5 or higher heal knack will also cure any single poison or disease affecting the target, but this does not negate the requirement to understand the disease / poison.

  In effect, the limitation on this knack prevents a character from healing another creature of an injury or disease they do not understand.
  If a character succeeds on a INT test, they understand the injury or disease well enough to heal it.
