Name: Restore Energy
Tags:
- core
Traits:
  - Touch
  - Instant
Short: Restore one fatigue level per magnitude
Effect: |
  Each point of this knack’s magnitude instantly restores one fatigue level to the recipient.
