Name: Sonic Cannon
Tags:
- Example
Traits:
  - Touch
  - Magnitude 4
  - Resist
  - Prerequisite (Must have have a relationship with a CyberTek dealer of 25% or higher or with a blackmarket dealer of 50% or higher)
Short: Character uses a special cartridge to empower a weapon to deafen enemies and pierce armor.
Effect: |
  The character loads a CyberTek Thunderhawk Catridge into a compatible firearm.
  When first fired at an enemy, the weapon ignores 1AP and deafens the target for 10 minutes on a failed resistance roll.
  After the first shot the weapon continues to ignore 1AP for the duration but does not deafen additional targets.

  For every additional point of magnitude, increase the amount of ignored AP by 1.
  Alternatively, for every 3 additional magnitude the knack can deafen an additional target.
  The amount of AP ignored and additional targets can be split however you wish as long as 3 points are always allocated for each additional target.
  If used in this way, each target is affected separately; if one target succeeds on resisting the knack, other targets may fail and be deafened.
