Name: "Opium"
Tags:
  - core
  - mundane
Description: "Though used as a medication and recreational drug, this substance can sunder the victim's consciousness and depress their body's responses, often leading to respiratory failure and death."
Delay: "1D4 rounds"
Duration: "1D4 hours"
Potency: "40%"
Effect: "-1 INT"
Short: "-1 INT"