Name: "Venom, Scorpion"
Tags:
  - core
  - mundane
  - venom
Description: "The painful sting from this scorpion spreads quickly through the victim's system."
Delay: "1D4 rounds"
Duration: "6D10 minutes"
Potency: "20%"
Effect: "1D6 damage every ten minutes."
Short: "1D6 damage / 10 minutes"