Name: "Venom, Octopus"
Tags:
  - core
  - mundane
  - venom
Description: "The toxins secreted by some octopi are weaponized by the creatures and cause numbing and paralysis, including of the respiratory system, on contact."
Delay: "1D4 rounds"
Duration: "3D8 hours"
Potency: "65%"
Effect: "Victim becomes paralyzed and can no longer breathe, beginning to suffocate once they are no longer able to hold their breath."
Short: "Paralysis and suffocation"